# myCode

./: .gitignore  README.md  ReadMe.html  build.cake  nuget.config  wdhrtosis.sln
.config/: dotnet-tools.json
src/wdhrtosis/: ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  DRA1.cs  DatabaseMigratorExtensionMethods.cs  DevelopmentIdentityServerConfiguration.cs  DraMappingProfile.cs  Manager.cs  MulesoftManager.cs  MvcCoreBuilderExtensions.cs  PersonImportDatabaseWrapper.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  Utility.cs  appsettings.Development.json  appsettings.json  tempkey.rsa  wdhrtosis.csproj
src/wdhrtosis/Constants/: CorsPoliyName.cs
src/wdhrtosis/Controllers/: DRA1Controller.cs  LogController.cs
src/wdhrtosis/Data/: PersonImportContext.cs  WorkdayImportContext.cs
src/wdhrtosis/ImportManagers/: AddressManager.cs  ContactManager.cs  EmailAddressManager.cs  EmploymentPositionManager.cs  EmploymentProfileManager.cs  NameManager.cs  OrganizationManager.cs  VisaManager.cs
src/wdhrtosis/Migrations/: 20200226171717_Initial1.Designer.cs  20200226171717_Initial1.cs  WorkdayImportContextModelSnapshot.cs
src/wdhrtosis/Migrations/PersonImport/: 20200227170921_Initial.Designer.cs  20200227170921_Initial.cs  PersonImportContextModelSnapshot.cs
src/wdhrtosis/Models/: Address.cs  Contact.cs  Email.cs  EmploymentPosition.cs  EmploymentProfile.cs  History.cs  Name.cs  Organization.cs  ProcessSummary.cs  Visa.cs
src/wdhrtosis/OperationFilter/: CorrelationIdOperationFilter.cs
src/wdhrtosis/Options/: ApplicationOptions.cs  AuthOptions.cs  DRATaskOptions.cs
src/wdhrtosis/Properties/: launchSettings.json
src/wdhrtosis/Validation/: ValidationManager.cs  WorkdayToPersonValidator.cs
tests/wdhrtosis.IntegrationTests/: HttpClientExtensions.cs  IntegrationTestConstants.cs  wdhrtosis.IntegrationTests.csproj
tests/wdhrtosis.IntegrationTests/Controllers/: SmokeTests.cs
tests/wdhrtosis.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs  RsaKeyContractResolver.cs  TemporaryRsaKey.cs
